# TellADog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plweegie/android/telladog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dog_labels.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/plweegie/android/telladog/: ArrayDebugger.java  ImageClassifier.kt  InferenceAdapter.kt  MainActivity.kt  MyApp.kt  MyAppComponent.kt  MyAppModule.kt
app/src/main/java/com/plweegie/android/telladog/adapters/: InferenceAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/plweegie/android/telladog/async/: ImageSaverTask.kt
app/src/main/java/com/plweegie/android/telladog/camera/: AutoFitTextureView.java  CameraFragment.java  CameraXFragment.kt  ImageSaver.kt  SizeAreaComparator.kt
app/src/main/java/com/plweegie/android/telladog/camerax/: AutoFitPreviewBuilder.kt  CameraXFragment.kt  ImageClassifierAnalyzer.kt
app/src/main/java/com/plweegie/android/telladog/classifier/: DogAnalyzer.kt  DogClassifierViewModel.kt
app/src/main/java/com/plweegie/android/telladog/data/: DogPrediction.kt  PredictionDao.kt  PredictionDb.kt  PredictionRepository.kt  RoomModule.kt
app/src/main/java/com/plweegie/android/telladog/di/: FirebaseModule.kt  MachineLearningComponent.kt  MachineLearningModule.kt  RoomModule.kt
app/src/main/java/com/plweegie/android/telladog/ui/: CameraErrorDialog.kt  DogListFragment.kt  FirebaseDialog.kt  FragmentSwitchListener.kt
app/src/main/java/com/plweegie/android/telladog/utils/: CameraXImageUtils.kt  ImageUtils.java  ThumbnailLoader.kt
app/src/main/java/com/plweegie/android/telladog/viewmodels/: ModelDownloadViewModel.kt  ModelDownloadViewModelFactory.kt  PredictionListViewModel.kt  PredictionListViewModelFactory.kt
app/src/main/res/anim/: camera_slide_in.xml  camera_slide_out.xml  fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: ic_cloud_done_24dp.xml  ic_cloud_upload_blue_24dp.xml  ic_delete_red_24dp.xml  ic_format_list_bulleted_24dp.xml  ic_photo_library_24dp.xml  ic_save_24dp.xml  ic_videocam_24dp.xml  icon_shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_firebase.xml  fragment_camera.xml  fragment_dog_list.xml  grid_item.xml  inference_list_item.xml  list_item.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: fragment_camera.xml  fragment_dog_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/plweegie/android/telladog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
