<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_to_camera"
        android:title="@string/change_to_camera"
        android:icon="@drawable/ic_videocam_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/open_device_gallery"
        android:title="@string/predict_from_gallery"
        android:icon="@drawable/ic_photo_library_24dp"
        app:showAsAction="ifRoom" />

</menu>