<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_pic_data"
        android:title="@string/save_pic_data"
        android:icon="@drawable/ic_save_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/change_to_list"
        android:title="@string/change_to_list"
        android:icon="@drawable/ic_camera_24dp"
        app:showAsAction="never" />

</menu>